version: '2'
services:
    microapp-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/microApp/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=microApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
